matahata-core-sp/src/main/resources/wsdl/bkp/Service.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://com.zwort/matahata/Services/1"
	xmlns:err="http://com.zwort/matahata/Common/ErrorInfo/1"
	targetNamespace="http://com.zwort/matahata/Services/1">
	<xs:import namespace="http://com.zwort/matahata/Common/ErrorInfo/1"
		schemaLocation="ErrorInfo.xsd" />
	<xs:complexType name="RequestBase">
		<xs:sequence>
			<xs:element minOccurs="0" name="Date" type="xs:dateTime" />
			<xs:element minOccurs="0" name="Description" type="xs:string" />
			<xs:element minOccurs="0" name="Amount" type="xs:double" />
			<xs:element minOccurs="0" name="CurrencyISO" type="xs:string" />
			<xs:element minOccurs="0" name="OriginalAmount" type="xs:double" />
			<xs:element minOccurs="0" name="OriginalCurrencyISO" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddExpenseRequest">
		<xs:complexContent>
			<xs:extension base="RequestBase">
				<xs:sequence>
					<xs:element minOccurs="0" name="Location" type="xs:string" />
					<xs:element minOccurs="0" name="CategoryAbbr" type="xs:string" />
					<xs:element minOccurs="0" name="SrcAccountNo" type="xs:string" />
					<xs:element minOccurs="0" name="PayerInitials" type="xs:string" />
					<xs:element minOccurs="0" name="BeneficiaryInitials" type="xs:string" />
					<xs:element minOccurs="0" name="Refundable" type="xs:boolean" />
					<xs:element minOccurs="0" name="Cleared" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AddTransferRequest">
		<xs:complexContent>
			<xs:extension base="RequestBase">
				<xs:sequence>
					<xs:element minOccurs="0" name="SrcAccountNo" type="xs:string" />
					<xs:element minOccurs="0" name="DestAccountNo" type="xs:string" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="AddIncomeRequest">
		<xs:complexContent>
			<xs:extension base="RequestBase">
				<xs:sequence>
					<xs:element minOccurs="0" name="Source" type="xs:string" />
					<xs:element minOccurs="0" name="DestAccountNo" type="xs:string" />
					<xs:element minOccurs="0" name="BeneficiaryInitials" type="xs:string" />
					<xs:element minOccurs="0" name="Debt" type="xs:boolean" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="ResponseBase">
		<xs:sequence>
			<xs:element ref="err:ErrorInfo" minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="AddExpenseResponse">
		<xs:complexContent>
			<xs:extension base="ResponseBase">
				<xs:sequence>
					<xs:element name="Id" type="xs:long" minOccurs="0"
						maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="FindExpenseResponse">
		<xs:complexContent>
			<xs:extension base="ResponseBase">
				<xs:sequence>
					<xs:element ref="ExpenseWSList" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ExpenseWSList" type="ExpenseWSList" />
	<xs:complexType name="ExpenseWSList">
		<xs:sequence>
			<xs:element ref="ExpenseWS" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ExpenseWS" type="ExpenseWS" />
	<xs:complexType name="ExpenseWS">
		<xs:sequence>
			<xs:element name="date" type="xs:dateTime" minOccurs="0"
				maxOccurs="1" />
			<xs:element name="categoryAbbr" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="amount" type="xs:double" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:element name="addNewExpense" type="AddExpenseRequest" />
	<xs:element name="addNewExpenseResponse" type="AddExpenseResponse" />
	<xs:element name="findAllExpensesResponse" type="FindExpenseResponse" />
	<xs:complexType name="AddTransferResponse">
		<xs:complexContent>
			<xs:extension base="ResponseBase">
				<xs:sequence>
					<xs:element name="Id" type="xs:long" minOccurs="0"
						maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="addNewTransfer" type="AddTransferRequest" />
	<xs:element name="addNewTransferResponse" type="AddTransferResponse" />
	<xs:complexType name="AddIncomeResponse">
		<xs:complexContent>
			<xs:extension base="ResponseBase">
				<xs:sequence>
					<xs:element name="Id" type="xs:long" minOccurs="0"
						maxOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="addNewIncome" type="AddIncomeRequest" />
	<xs:element name="addNewIncomeResponse" type="AddIncomeResponse" />
</xs:schema>
